{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenWeatherMapOptions": {
    "Url": "https://api.openweathermap.org/data/2.5/weather"
  }
}
